<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_new_category">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="left"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="제목을 입력하세요."
        android:background="@drawable/search_box"/>
</LinearLayout>