<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_timeline"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:textColor="#000000"
    android:textSize="15sp"/>